quarkus.artemis.url=tcp://164.8.164.176:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

quarkus.mongodb.connection-string = mongodb://164.8.164.176:27017
quarkus.mongodb.credentials.auth-mechanism=SCRAM-SHA-256
quarkus.mongodb.database = admin
quarkus.mongodb.credentials.username = root
quarkus.mongodb.credentials.password = root
quarkus.mongodb.hosts=localhost:27017

quarkus.native.additional-build-args=--initialize-at-run-time=io.quarkus.runner.ApplicationImpl