quarkus.artemis.url=tcp://artemis:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

quarkus.mongodb.connection-string = mongodb://192.168.1.8:27017
quarkus.mongodb.credentials.auth-mechanism=SCRAM-SHA-256
quarkus.mongodb.database = admin
quarkus.mongodb.credentials.username = quarkus
quarkus.mongodb.credentials.password = quarkus
quarkus.mongodb.hosts=192.168.1.8:27017

quarkus.native.additional-build-args=--initialize-at-run-time=io.quarkus.runner.ApplicationImpl