quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.auth-mechanism=SCRAM-SHA-256
quarkus.mongodb.database = admin
quarkus.mongodb.credentials.username = root
quarkus.mongodb.credentials.password = root
quarkus.mongodb.hosts=localhost:27017