quarkus.artemis.url=tcp://${ARTEMIS_IP}:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus
quarkus.mongodb.connection-string=mongodb://quarkus:quarkus@${MONGO_IP}:27017
quarkus.http.port=8081


//quarkus.artemis.url=tcp://localhost:61616
//quarkus.artemis.username=quarkus
//quarkus.artemis.password=quarkus

//quarkus.mongodb.connection-string = mongodb://localhost:27017
//quarkus.mongodb.credentials.auth-mechanism=SCRAM-SHA-256
//quarkus.mongodb.database = admin
//quarkus.mongodb.credentials.username = quarkus
//quarkus.mongodb.credentials.password = quarkus
//quarkus.mongodb.hosts=localhost:27017 

//quarkus.native.additional-build-args=--initialize-at-run-time=io.quarkus.runner.ApplicationImpl