spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=quarkus
spring.data.mongodb.password=quarkus
spring.data.mongodb.database=vinjete
spring.data.mongodb.collection=vinjete
spring.data.mongodb.port=27017
//spring.data.mongodb.host=localhost:27017
spring.data.mongodb.host=mongo:27017