spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=vinjete
spring.data.mongodb.collection=vinjete
spring.data.mongodb.port=27017
spring.data.mongodb.host=host.docker.internal